* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //background-color: red;
}

@bg-color:#b7d4a8;

body {
  width: 100vw;
  height: 100vh;
  // background-color: yellow;
}


.wrap {
  width: 360px;
  height: 420px;
  background-color: @bg-color;

  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    #snake {
      .snake-item {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
      }
      
      // div {
      //   width: 10px;
      //   height: 10px;
      //   background-color: #000;
      //   border: 1px solid @bg-color;
      //   position: absolute;
      // }

    }
    .food {
      width: 10px;
      height: 10px;
      //background-color: #000;
      //border: 1px solid @bg-color;
      position: absolute;
      top: 100px;
      left: 40px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      &>div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }
  .score {
    width: 300px;
    display: flex;
    justify-content: space-around;
  }
}


